sendmail_path = /usr/bin/mhsendmail --break-into-lines

display_errors = Off
display_startup_errors = Off
; PHP標準のsendmailを使い、SMTPサーバー（MailHog）を指定
# sendmail_path = /usr/sbin/sendmail -t -i -S mailhog:1025