APP_NAME=Laravel
APP_KEY=
APP_ENV=local
APP_DEBUG=true

APP_URL=https://laravel.test
FRONTEND_URL=https://localhost:3000

APP_LOCALE=ja
FAKER_LOCALE="ja_JP"
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe Keys

CASHIER_CURRENCY=ja_JP
CASHIER_CURRENCY_LOCALE=ja_JP
CASHIER_LOGGER=daily

#fortifyは使っていない。
#FORTIFY_FEATURES=registration,reset-passwords,update-profile-information,update-passwords,two-factor-authentication,email-verification

#SESSION_DOMAINは何もなくてOKらしい
#SESSION_DOMAIN=".laravel.test,localhost:3000"
#SESSION_DOMAIN=

SANCTUM_STATEFUL_DOMAINS="localhost:3000,.laravel.test"
SESSION_SECURE_COOKIE=false
SESSION_SAMESITE=lax
#SESSION_SAMESITE=none

TRUSTED_PROXIES=172.217.175.234,172.22.0.0/16

FIREBASE_PROJECT_ID="takayuki-2025-ver-1"
FIREBASE_CREDENTIALS="config/firebase-service-account.json"