[program:laravel-worker-reanalyze]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=reanalyze --sleep=2 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/reanalyze-worker.log