[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[include]
; conf.d ディレクトリ内の全ての .conf ファイルを読み込む
files = /etc/supervisor/conf.d/*.conf

; ★ php-fpm も Supervisor の監視対象に追加
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F ; ★ php-fpm のバージョンに合わせてコマンドを調整
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log